# EasyPDV

./: LICENSE  README.md  pom.xml
src/main/java/com/easypdv/DAO/: ClienteDAO.java  ConexaoJDBC.java  GenericDAO.java  UsuarioDAO.java
src/main/java/com/easypdv/entidades/: Cliente.java  Comissao.java  EnumPerfilUsuario.java  GenericDomain.java  Usuario.java
src/main/java/com/easypdv/tablemodel/: UsuarioTableModel.java
src/main/java/com/easypdv/teste/: Teste.java
src/main/java/com/easypdv/util/: ConfigBD.java  HibernateUtil.java  JPAUtil.java
src/main/java/com/easypdv/view/: Home.form  Home.java  InternalCliente.form  InternalCliente.java  InternalComissao.form  InternalComissao.java  InternalEscolherFinalizadoraVenda.java  InternalFornecedor.form  InternalFornecedor.java  InternalProduto.java  InternalUsuario.form  InternalUsuario.java  UsuarioLogin.form  UsuarioLogin.java  VendasBalcao.form  VendasBalcao.java
src/main/java/com/mycompany/varejo/dao/: ConnectionDataBase.java  GenericDao.java  Teste.java
src/main/java/com/mycompany/varejo/model/: UsuarioModel.java
src/main/java/com/mycompany/varejo/util/: ConfigBD.java  JPAUtil.java
src/main/java/com/mycompany/varejo/view/: Home.form  Home.java  InternalCliente.form  InternalCliente.java  InternalEscolherFinalizadoraVenda.form  InternalEscolherFinalizadoraVenda.java  InternalFornecedor.java  InternalProduto.form  InternalProduto.java  InternalUsuario.form  InternalUsuario.java  UsuarioLogin.java  VendasBalcao.form  VendasBalcao.java
src/main/java/resources/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
